亲爱的昊凌同学，你好！


既然有吩咐，高老师也不敢怠慢。
随信有老师在你的原图基础上做的后期处理，花了大概五分钟，你可以看下效果是否是你的喜欢？




我们可以再讨论的。


顺祝 学琪


高老师
2020-05-24







--

 

=========================

高  智勇

Add  NO.129 Luoyu Road,Wuchang,wuhan
        Wuhan University
        School of Printing and Packaging Engineering
Postal Code  43 0079
E-mail  gaogao_leo@163.com
Tel(O)  86 27 6877 8433
Fax(O)  86 27 6877 8488
Mobile  186 9619 2233

OICQ  7995 8970
MSN  gaogao_leo@hotmail.com
URL  http://pps.whu.edu.cn/

=========================




在 2020-05-21 22:09:35，"Axl Rose" <791331362@qq.com> 写道：

高智勇老师，您好！
        这是我的装饰艺术基础公选课的绘画作业，作业压缩包内有两份文件，由于是用彩色铅笔作画，扫描件效果不是很好，遂附上拍摄件，另外由于没有经过专门的绘画训练，画作比较简单，望您能够斧正拙作，指出不足和缺陷，帮助我在绘画这一兴趣爱好上加以进步。
此致
2018302110117 李昊凌 计算机学院
2020/5/21

